# Frends.Odf

./: README.md
.github/workflows/: ReadSpreadsheet_release.yml  ReadSpreadsheet_test_on_main.yml  ReadSpreadsheet_test_on_push.yml  WriteTextDocument_release.yml  WriteTextDocument_test_on_main.yml  WriteTextDocument_test_on_push.yml
Frends.Odf.ReadSpreadsheet/: CHANGELOG.md  Frends.Odf.ReadSpreadsheet.sln  README.md
Frends.Odf.ReadSpreadsheet/Frends.Odf.ReadSpreadsheet/: Frends.Odf.ReadSpreadsheet.cs  Frends.Odf.ReadSpreadsheet.csproj  FrendsTaskMetadata.json  migration.json
Frends.Odf.ReadSpreadsheet/Frends.Odf.ReadSpreadsheet.Tests/: ErrorHandlerTest.cs  Frends.Odf.ReadSpreadsheet.Tests.csproj  FunctionalTests.cs  TestBase.cs
Frends.Odf.ReadSpreadsheet/Frends.Odf.ReadSpreadsheet.Tests/Helpers/: TestHelper.cs
Frends.Odf.ReadSpreadsheet/Frends.Odf.ReadSpreadsheet/Attributes/: RequiredIfAttribute.cs
Frends.Odf.ReadSpreadsheet/Frends.Odf.ReadSpreadsheet/Definitions/: Connection.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.Odf.ReadTextDocument/: README.md
Frends.Odf.ReadTextDocument/Frends.Odf.ReadTextDocument/: Frends.Odf.ReadTextDocument.cs
Frends.Odf.ReadTextDocument/Frends.Odf.ReadTextDocument.Tests/: FunctionalTests.cs
Frends.Odf.WriteSpreadsheet/Frends.Odf.WriteSpreadsheet/: Frends.Odf.WriteSpreadsheet.cs  Frends.Odf.WriteSpreadsheet.csproj
Frends.Odf.WriteSpreadsheet/Frends.Odf.WriteSpreadsheet.Tests/: ErrorHandlerTest.cs  FunctionalTests.cs  TestBase.cs
Frends.Odf.WriteTextDocument/: CHANGELOG.md  Frends.Odf.WriteTextDocument.sln  README.md
Frends.Odf.WriteTextDocument/Frends.Odf.WriteTextDocument/: Frends.Odf.WriteTextDocument.cs  Frends.Odf.WriteTextDocument.csproj  FrendsTaskMetadata.json  migration.json
Frends.Odf.WriteTextDocument/Frends.Odf.WriteTextDocument.Tests/: ErrorHandlerTest.cs  Frends.Odf.WriteTextDocument.Tests.csproj  FunctionalTests.cs  TestBase.cs
Frends.Odf.WriteTextDocument/Frends.Odf.WriteTextDocument/Definitions/: Error.cs  Input.cs  Options.cs  Result.cs
Frends.Odf.WriteTextDocument/Frends.Odf.WriteTextDocument/Helpers/: ErrorHandler.cs  ValidationHandler.cs
(+10 files in other folders)
